# .env.example
NODE_ENV=development # Ou production

PORT=3001

# Frontend URL for CORS
FRONTEND_URL=https://messagelove-frontend.vercel.app

# FRONTEND_URL_DEV=http://localhost:3000 

# Backend URL (para links gerados, etc.)
BACKEND_URL=https://messagelove-backend.onrender.com
BACKEND_URL_DEV=https://localhost:3001

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Database
DB_SOURCE=./cards.db
