SPOTIFY_CLIENT_ID=744258e1165f46abbefe09617934433d
SPOTIFY_CLIENT_SECRET=58729603ccb64c69968f38bec5c3553f
SPOTIFY_REDIRECT_URI=https://messagelove-backend.onrender.com/callback
FRONTEND_URL=https://messagelove-frontend.vercel.app
BACKEND_URL=https://messagelove-backend.onrender.com